---
- hosts: localhost
  gather_facts: false
  name: NetApp Assign Disk Setup
  vars:
    login: &login
     hostname_Netapp: 192.168.10.52 # NetApp Cluster IP
     username_Netapp: ansible # Cluster User
     password_Netapp: Admin12. # Cluster Password
     https: true
     validate_certs: false
  tasks:
  - name: Disable Disk Auto Assign
    na_ontap_disk_options:
     node: SGL_CL_910-01
     autoassign: false
     username: '{{ username_Netapp }}'
     password: '{{ password_Netapp }}'
     hostname: '{{ hostname_Netapp }}'
     <<: *login
