---
- hosts: localhost
  gather_facts: false
  name: NetApp Info
  vars:
    login: &login
     hostname: 192.168.10.52 # NetApp Cluster IP
     username: ansible # Cluster User
     password: Admin12. # Cluster Password
     https: true
     validate_certs: false
  tasks:
    - name: Limit Info Gathering to Volume and Lun Information as Cluster Admin
      na_ontap_info:
        hostname: "192.168.10.52"
        username: "admin"
        password: "Admin12."
        gather_subset:
         - volume_info
         - lun_info
    register: ontap_info
