--- 
- hosts: localhost
  gather_facts: false  
  name: NetApp Info
  vars: 
   login: &login
     hostname: "192.168.10.52"
     https: true
     password: Admin12.
     username: admin
     validate_certs: false
  tasks: 
  - name: "Aggregate Information"
    na_ontap_info: 
     gather_subset: aggregate_info
     <<: *login 
  register: ontap_info
