---
- hosts: falabesx.wdlabs.com
  remote_user: root
  tasks:
  - name: Crear vSwitch01
    command: esxcli network vswitch standard add -v vSwitch1
  - name: Añadir interfaz vmnic1 al vSwitch01
    command: esxcli network vswitch standard uplink add -u vmnic2 -v vSwitch1
  - name: Añadir interfaz vmnic2 al vSwitch01
    command: esxcli network vswitch standard uplink add -u vmnic2 -v vSwitch1
  - name: Crear portgroup dbigcloud en vSwitch01
    command: esxcli network vswitch standard portgroup add -p "webdvi_test" -v vSwitch1
