---
- hosts: all
  remote_user: webdvi 
  tasks:
  - name: Crear vSwitch01
    command: esxcli network vswitch standard add -v vSwitch1
  - name: Añadir interfaz vmnic1 al vSwitch01
    command: esxcli network vswitch standard uplink add -u vmnic1 -v vSwitch1
  - name: Añadir interfaz vmnic2 al vSwitch01
    command: esxcli network vswitch standard uplink add -u vmnic2 -v vSwitch1
  - name: Crear portgroup webdvi_test en vSwitch01
    command: esxcli network vswitch standard portgroup add -p "webdvi_test" -v vSwitch1
